<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my">

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnStart"
        android:onClick="sendMessage"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textIntValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/textStrValue"
        android:layout_gravity="bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnStop"
        android:id="@+id/btnStop"
        android:layout_below="@+id/btnStart"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnBind"
        android:id="@+id/btnBind"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/btnToGradesList"
        android:layout_toStartOf="@+id/btnUnbind" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnUnbind"
        android:id="@+id/btnUnbind"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/btnToGradesList"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnUpby1"
        android:id="@+id/delete_grades"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/btnStop"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnToGradesList"
        android:id="@+id/btnToGradesList"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/delete_grades"
        android:layout_alignEnd="@+id/delete_grades" />

    <EditText
        android:id="@+id/login_dialog"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:hint="@string/edit_message"
        android:layout_below="@+id/btnBind"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendLogin"
        android:id="@+id/button"
        android:layout_alignTop="@+id/password_dialog"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/password_dialog" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="@string/hint_password"
        android:id="@+id/password_dialog"
        android:layout_below="@+id/login_dialog"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"
        android:layout_alignBottom="@+id/editText"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editText" />


</RelativeLayout>
